spring.application.name=sports-betting-settlement
# KAFKA CONFIG
# The address where your Docker Kafka is running
spring.kafka.bootstrap-servers=localhost:9092
# How to turn your Java Objects into bytes to send over the wire
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# How to turn bytes back into Java Objects
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Essential for the Consumer to know which group it belongs to
spring.kafka.consumer.group-id=betting-group
# Tells the JSON Deserializer which packages are "safe" to convert
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ROCKETMQ CONFIG (For comparison)
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=bet-settlement-group

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This allows H2 to create your 'bets' table automatically from your Bet entity
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Ensures Hibernate creates tables BEFORE data.sql runs
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true